{
  "name": "dnm-react-uploader",
  "version": "1.0.2",
  "description": "React file uploader",
  "main": "index.js",
  "scripts": {
    "git": "git add . && git commit -m",
    "postgit": "git push -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdanim/dnm-react-uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devdanim/dnm-react-uploader/issues"
  },
  "homepage": "https://github.com/devdanim/dnm-react-uploader#readme",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  }
}
